# namanmu-localdb

./: .env  .gitignore  build.gradle  docker-compose.yml  dump.rdb
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js  setupProxy.js
src/main/java/com/example/namanmu/: Application.java
src/main/java/com/example/namanmu/config/auth/: CustomOAuth2UserService.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/example/namanmu/domain/: BaseTimeEntity.java
src/main/java/com/example/namanmu/domain/Redis/: CacheConfig.java  CacheKey.java  Member.java  MemberController.java  MemberRepository.java  Order.java  OrderRepository.java  Person.java  PersonRedisRepository.java  RedisConfig.java  RedisRepositoryConfig.java  RedisSampleController.java  RedisSampleService.java  Student.java  StudentController.java  StudentRepository.java
src/main/java/com/example/namanmu/domain/chat/: ChatController.java  ChatMessage.java  WebsocketConfig.java  WsConfig.java
src/main/java/com/example/namanmu/domain/user/: User.java  UserRepository.java
src/main/java/com/example/namanmu/exception/: OrderNotFoundException.java  OrderStatusException.java
src/main/java/com/example/namanmu/service/posts/: PostsService.java  UserInfoController.java
src/main/java/com/example/namanmu/web/dto/: PostsResponseDto.java
src/test/java/com/example/namanmu/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/namanmu/redis/: RedisTest.java  RedisWithMysqlTest.java
src/test/java/com/example/namanmu/web/: HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  RedisRepositoryTest.java  RedisTemplateTest.java  RedisTest.java  testRedisTemplates.java
